{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "#{blobStorageContainerName}#",
    "blobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=exoftblogblobstorage;AccountKey=7x1RBOvqaCPnLzIgjgshuglbKnECBmNT+8JHOs/KDKCQ6rbzQG3fzMMwtjSYVJVPnWFPbaEu2j30+AStY8m1JA==;EndpointSuffix=core.windows.net",
    "blobStorageContainerName": "fileupload"
  },
  "LogPath": "Logs/Blog-{Date}.txt",
  "ReturnPaths": {
    "ConfirmEmail": "http://localhost:4200/auth/confirm-email",
    "SenderEmail":  "Sender email goes here"
  }
}
