{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:exoftblogapi.database.windows.net,1433;Initial Catalog=ExoftBlogDb;Persist Security Info=False;User ID=kyrylo;Password=Password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "blobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=exoftblogblobstorage;AccountKey=7x1RBOvqaCPnLzIgjgshuglbKnECBmNT+8JHOs/KDKCQ6rbzQG3fzMMwtjSYVJVPnWFPbaEu2j30+AStY8m1JA==;EndpointSuffix=core.windows.net",
    "blobStorageContainerName": "fileupload"
  },
  "LogPath": "Logs/Blog-{Date}.txt",
  "ReturnPaths": {
    "ConfirmEmail": "https://exoftfrontend.azurewebsites.net/auth/confirm-email",
    "SenderEmail": "Sender email goes here"
  }
}
