{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "@Microsoft.KeyVault(VaultName=ExoftBlogKeyVault;SecretName=ExoftBlogDB-sql-connection)",
    "blobStorageConnectionString": "@Microsoft.KeyVault(VaultName=ExoftBlogKeyVault;SecretName=ExoftBlobStorageConnectionString)",
    "blobStorageContainerName": "@Microsoft.KeyVault(VaultName=ExoftBlogKeyVault;SecretName=blobStorageContainerName)"
  },
    "LogPath": "Logs/Blog-{Date}.txt"
}
